# ========== Quarkus Configuration ==========
quarkus.http.port=${PORT:3100}
quarkus.http.limits.max-form-attribute-size=2M
quarkus.devservices.enabled=false
quarkus.live-reload.enabled=true

# ========== Auth Configuration ==========
keycloak.base-url=${KEYCLOAK_BASE_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}

# "keycloak-api" must be same as defined in the REST client interface.
keycloak-api/mp-rest/url=${KEYCLOAK_BASE_URL}

quarkus.oidc.auth-server-url=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}

# We are validating tokens, not doing login redirects
quarkus.oidc.application-type=service

# Role mapping --> not standard claim like JSON which using dot (.), we need to use slash (/) here
quarkus.oidc.roles.role-claim-path=realm_access/roles

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=permit

quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated

# ========== quarkus logs ==========
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG

